--cpu Cortex-M4
".\objects\bsp.o"
".\objects\cortexm.o"
".\objects\edisk.o"
".\objects\flashprogram.o"
".\objects\lab5.o"
".\objects\profile.o"
".\objects\efile.o"
".\texas.o"
".\objects\startup_msp432.o"
".\objects\system_msp432.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab5.map" -o .\Objects\Lab5.axf